;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/higanbana/git_project/" . "dwm/")
 ("/" . "home/")
 ("/home/higanbana/dotfiles/config/.config/" . "mpd/")
 ("/home/higanbana/dotfiles/config/" . ".config/")
 ("/home/higanbana/dotfiles/" . "config/")
 ("/home/" . "higanbana/")
 ("/home/higanbana/.cache/yay/" . "dwm/")
 ("/home/higanbana/.cache/" . "yay/")
 ("/home/higanbana/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/higanbana/.emacs.d/"
 "/home/higanbana/git_project/dwm/"
 "/home/higanbana/"
 "/home/higanbana/dotfiles/config/.config/mpd/"
 "/home/higanbana/.cache/yay/dwm/"
)

;; ----- ido-work-file-list -----
(
 "config.org"
 "init.el"
 "config.el"
 "config.def.h"
 "test.c"
 ".zshrc"
 "mpd.conf"
 "config.h"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/higanbana/.emacs.d/" (24951 42351 369791 85000) "dmenu-items" "smex-items" "config.el" "ido.last" "config.org~" "elpa/" "./" "recentf" "emms/" "irony/" "test.c" "../" "config.org" "ido.last~" "config.el~" "recentf~" "init.el~" "init.el" "auto-save-list/")

 ("/home/higanbana/" (24951 35167 266515 572000) "cht.sh" ".ghc/" ".vagrant.d/" ".lyrics/" ".kde4/" ".directory_history/" ".psdata.txt" ".stepmania-5.1/" ".gtkrc-2.0" ".cargo/" ".bashrc" ".Xauthority" ".weechat/" ".cache/" "Documents/" ".muttrc" ".gdbinit" "Videos/" ".stack/" ".screenlayout/" ".profile" ".nv/" ".photoshopCCV19/" ".vimspector.log" ".NERDTreeBookmarks" ".ghcup/" ".z" ".taisei/" "Desktop/" "git_project/" ".local/" ".sage/" "Downloads/" ".config/" "mod.pid" "./" ".password-store/" ".vm/" ".xinitrc" ".mozilla/" "Templates/" "go/" "sdl_tuts" ".fonts/" ".emacs.d/" ".aegisub/" ".python_history" "Music/" ".audacity-data/" ".pki/" "yay/" ".roswell/" ".dosbox/" ".schism/" ".xession" "../" ".gnupg/" ".lldb/" ".telegram-cli/" "Pictures/" ".kde4-old/" ".octave_hist" "mpd.conf" "Public/" ".sylpheed-2.0/" "mpvpipe" ".bash_logout" ".wget-hsts" ".cabal/" ".xmonad/" "dosbox.conf" ".wine/" ".zshrc.pre-oh-my-zsh" ".surf/" ".emulators/" ".oh-my-zsh/" ".gitconfig" ".bash_history" ".bash_profile" "dotfiles/" ".mutt/" ".nfdp" ".zsh_history" ".zcompdump-amberbox-5.8" ".ssh/" "Games/" ".npm/" ".lesshst" "Mail/" ".node_repl_history" ".rustup/" "2021-08-13 21-37-11.mkv" ".zshrc" ".viminfo" ".var/" ".fonts.conf" ".zshenv" "mpd.log" ".wine_games/" ".purple/")

 ("/home/higanbana/git_project/dwm/" (24950 23213 736440 398000) "config.mk" ".git/" "util.h" "dwm.1" "dwm.o" "LICENSE" "./" "../" "Makefile" "dwm.png" "config.def.h" "README" "config.h" "dwm" "drw.c" "dwm.c" "util.c" "drw.h" "transient.c" "util.o" "drw.o")

 ("/home/higanbana/git_project/" (24950 14857 769840 983000) "rock_paper_scissors_game/" "fcitx5/" "gdb_tutorial/" "bison_tuts/" "groff_stuff/" "makefile_tutorial/" "data_structures/" "yt-pico/" "hash_table_assignment/" "quckstart/" "mutt-wizard/" "cpp_primer_plus/" "quickstart/" "curlpp/" "web-service-gin/" "math_notes/" "minalloc/" "btree.c/" "Markdown-Templates/" "lua_stuff/" "rust_ds/" "lispy/" "raylib_examples/" "ray_tracing/" "rust_unsafe/" "c-algorithms/" "koishi/" "rogue_like_game/" "voile/" "./" "sdl_tuts/" "py_test/" "v4l2loopback/" "supertux/" "rust-multithread-server/" "liblcthw/" "opengl_tuts/" "qlibc/" "md2roff/" "X11_Tutorial/" "c_scratch/" "memalloc/" "scratch" "../" "weechat-matrix/" "haskell_tutorial/" "manim_stuff/" "competitive-programming/" "crust_of_rust/" "splitmind/" "bisqwit_tetris/" "dwm/" "minigrep/" "BorlandC-Linux/" "rustlings/" "otree/" "org-test/" "taisei/" "pydiagram_test/" "pwndbg/" "thered3rdeye.github.io/" "Programming_In_Lua/" "cpp_threads/" "SICP/" "pthread_tutorial/" "pascal_stuff/" "ctf_stuff/" "org-docs/" "cpp_networking/" "K&R_Exercises/" "sfml-stuff/" "scratch.cpp" "chromium-latest-linux/" "surf/" "nethack/" "gtk-tutorial/" "asm_tuts/" "ani-cli/" "manim_scripts/" "test_python/")

 ("/home/higanbana/dotfiles/config/.config/mpd/" (24948 16602 899898 165000) "mod.pid" "./" "../" "mpd.conf" "mpd.db" "mpdstate" "mpd.log")

 ("/home/higanbana/dotfiles/zsh/" (24948 6489 263312 376000) "./" "../" ".zshrc.pre-oh-my-zsh" ".zshrc" ".zshenv")

 ("/home/higanbana/dotfiles/config/.config/" (24905 23354 173201 75000) "vifm/" "ncmpcpp/" "mpd/" "alacritty/" "mpv/" "./" "xmobar/" "tmux/" "flameshot/" "../" "ranger/" "polybar/" "zathura/" "qutebrowser/" "neofetch/" "nvim/" "lazygit/" "pipewire/" "picom/" "bspwm/" "sxhkd/" "htop/")

 ("/home/higanbana/dotfiles/config/" (24843 38766 769982 484000) ".config/" "./" "../")

 ("/home/higanbana/dotfiles/" (24907 63177 133194 54000) "config/" ".git/" "./" "../" "xmonad/" ".gitignore" "bash/" "misc/" "git/" "bin/" "doom/" "zsh/")

 ("/home/" (24843 36993 631899 708000) "./" "higanbana/" "../")

 ("/home/higanbana/.cache/yay/dwm/" (24947 44504 346660 519000) "dwm-6.2.tar.gz" ".git/" "PKGBUILD" "./" "../" "dwm.desktop" "config.h" "dwm-6.2-3-x86_64.pkg.tar.zst" ".SRCINFO" "dwm.install")

 ("/home/higanbana/.cache/yay/" (24947 43902 239998 796000) "roswell/" "chromium-widevine/" "freetube-bin/" "sublime-text-4/" "mit-scheme/" "stepmania-git/" "inxi/" "ttf-ms-fonts/" "vcs.json" "obsidian/" "ssg/" "schismtracker/" "./" "gimp-git/" "neovim-nightly-bin/" "nessus/" "lldb-mi-git/" "mercury/" "yay/" "helvum/" "telegram-purple/" "google-chrome-dev/" "quicklisp/" "inspircd/" "ttf-font-awesome-pro/" "python-telegram/" "telegram-tg/" "obs-v4l2sink/" "../" "completion.cache" "timeshift/" "betterlockscreen/" "libcurlpp/" "i3lock-color/" "st/" "ttf-ms-win10/" "dwm/" "libtd/" "libart-lgpl/" "polybar/" "purple-discord-git/" "telegram-cli-git/" "zaread-git/" "ospd/" "enchant-pure/" "ibus-bamboo/")

 ("/home/higanbana/.cache/" (24947 63094 716510 342000) "kgamerenderer-kdiamond-themes/" "appstream/" "ksplashqml/" "ibus/" "babl/" "ani-hsts" "radare2/" "gimp/" "aria2/" "thumbnails/" "mesa_shader_cache/" "flatpak/" "ksmserver-logout-greeter/" "systemsettings/" "discover/" "./" "libvirt/" "gstreamer-1.0/" "krunner/" "kcrash-metadata/" "kdevduchain/" "ghcide/" "kamoso/" "plasma_theme_default_v5.87.0.kcache" "virt-manager/" "go-build/" "yay/" "clangd/" "weechat/" "ksycoca5_en_UazySpxLqOkneMkrPLsupqqJxOA=" "fontconfig/" "qtshadercache-x86_64-little_endian-lp64/" "dolphin/" "kscreenlocker_greet/" "plasmashell/" "winetricks/" "../" "js-v8flags/" "kdenlive/" "pip/" "event-sound-cache.tdb.5a4a2e6f3a3c4ffda64f213a486c5bc3.x86_64-pc-linux-gnu" "ranger/" "godot/" "kwin/" "elisa/" "gallery-dl/" "xournalpp/" "taisei/" "dvisvgm/" "qutebrowser/" "icon-cache.kcache" "typescript/" "nvim/" "wine/" "qBittorrent/" "photoshopCCV19/" "kioexec/" "nvidia/" "kdevelop/" "akonadi_ical_resource_0/" "dmenu_run" "plasma-svgelements" "obexd/" "common-lisp/" "audioCache.kcache" "ksycoca5_en_+MNPHxwuIlGz90ZCXwAxaXpCPjg=" "google-chrome-unstable/" "vim/" "mozilla/" "kio_http/" "gegl-0.4/" "youtube-dl/" "guile/" ".pwntools-cache-3.9/")
)

;; ----- ido-unc-hosts-cache -----
t
