;;; Automatically generated by ‘recentf’ on Fri Oct 29 23:43:38 2021.

(setq recentf-list
      '(
        "/home/higanbana/.emacs.d/session.10d3cfd1dd000163548955200000011630052"
        "/home/higanbana/.emacs.d/config.org"
        "/home/higanbana/git_project/c_scratch/fib.c"
        "/home/higanbana/dotfiles/emacs/.emacs.d/config.org"
        "/home/higanbana/dotfiles/emacs/.emacs.d/init.el"
        "/home/higanbana/.emacs.d/config.el"
        "/home/higanbana/.emacs.d/elpa/srefactor-20180703.1810/srefactor-autoloads.el"
        "/home/higanbana/.emacs.d/elpa/f-20210624.1103/f-autoloads.el"
        "/home/higanbana/.emacs.d/elpa/spinner-1.7.4/spinner-autoloads.el"
        "/home/higanbana/.emacs.d/elpa/markdown-mode-20211022.55/markdown-mode-autoloads.el"
        "/home/higanbana/.emacs.d/elpa/company-box-20211020.2007/company-box-autoloads.el"
        "/home/higanbana/.emacs.d/elpa/frame-local-20180330.940/frame-local-autoloads.el"
        "/home/higanbana/.emacs.d/elpa/flycheck-pos-tip-20200516.1600/flycheck-pos-tip-autoloads.el"
        "/home/higanbana/git_project/c_scratch/code.cc"
        "/home/higanbana/.emacs.d/elpa/eglot-20211009.1931/eglot-autoloads.el"
        "/home/higanbana/.emacs.d/elpa/jsonrpc-1.0.14/jsonrpc-autoloads.el"
        "/home/higanbana/.emacs.d/elpa/flymake-1.2.1/flymake-autoloads.el"
        "/home/higanbana/.emacs.d/elpa/project-0.8.1/project-autoloads.el"
        "/home/higanbana/.emacs.d/elpa/xref-1.3.2/xref-autoloads.el"
        "/home/higanbana/.emacs.d/elpa/eldoc-1.11.0/eldoc-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
