;;; Automatically generated by ‘recentf’ on Fri Nov  5 08:33:20 2021.

(setq recentf-list
      '(
        "/home/higanbana/Downloads/sauce_generator_2.1.py"
        "/home/higanbana/git_project/cpp_primer_plus/smart_ptrs.cc"
        "/home/higanbana/git_project/cpp_primer_plus/template_specialization.cpp"
        "/home/higanbana/git_project/cpp_primer_plus/bitmanip.cc"
        "/home/higanbana/git_project/cpp_primer_plus/vect.cc"
        "/home/higanbana/.emacs.d/config.org"
        "/home/higanbana/git_project/c_scratch/fib.c"
        "/home/higanbana/dotfiles/emacs/.emacs.d/config.org"
        "/home/higanbana/dotfiles/emacs/.emacs.d/init.el"
        "/home/higanbana/.emacs.d/config.el"
        "/home/higanbana/.emacs.d/elpa/srefactor-20180703.1810/srefactor-autoloads.el"
        "/home/higanbana/.emacs.d/elpa/f-20210624.1103/f-autoloads.el"
        "/home/higanbana/.emacs.d/elpa/spinner-1.7.4/spinner-autoloads.el"
        "/home/higanbana/.emacs.d/elpa/markdown-mode-20211022.55/markdown-mode-autoloads.el"
        "/home/higanbana/.emacs.d/elpa/company-box-20211020.2007/company-box-autoloads.el"
        "/home/higanbana/.emacs.d/elpa/frame-local-20180330.940/frame-local-autoloads.el"
        "/home/higanbana/.emacs.d/elpa/flycheck-pos-tip-20200516.1600/flycheck-pos-tip-autoloads.el"
        "/home/higanbana/git_project/c_scratch/code.cc"
        "/home/higanbana/.emacs.d/elpa/eglot-20211009.1931/eglot-autoloads.el"
        "/home/higanbana/.emacs.d/elpa/jsonrpc-1.0.14/jsonrpc-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
